{
  "name": "clarity-agent",
  "version": "1.0.0",
  "description": "Intelligence for the AI agent economy \u2014 discover, compare, and rank autonomous agents using verifiable data.",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "api": "tsx src/server.ts",
    "test": "node --import tsx --test src/api/*.test.ts src/scoring/*.test.ts src/services/*.test.ts",
    "refresh": "tsx src/index.ts refresh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsnrdtz/clarity-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jsnrdtz/clarity-agent/issues"
  },
  "homepage": "https://github.com/jsnrdtz/clarity-agent#readme",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "octokit": "^5.0.5",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=24"
  }
}
